# syntax = edrevo/dockerfile-plus
# To make the above work, you need to add 
# `export DOCKER_BUILDKIT=1` (without the back-tics)
# to your .rc (.zshrc/.bashrc) file. This is *only*
# needed when building from source. Otherwise just pull
# as below.
#
# To change the Podman default (in situations where you
# have more than one machine available) use:
# podman system connection default <name>
#
#--- Build from Jupyter-provided Minimal Install ---#
#  export IMG_NM=sds:2024-silicon && docker build --platform linux/arm64 -t jreades/$IMG_NM --compress  -f ./docker/Dockerfile.master .
#  export IMG_NM=sds:2024-intel && docker build --platform linux/amd64 -t jreades/$IMG_NM --compress  -f ./docker/Dockerfile.master .
#--- Under Podman ---#
#  podman build --arch arm64 --file ./docker/Dockerfile.master --format docker -t jreades/sds:podman-test
FROM quay.io/jupyter/minimal-notebook:notebook-7.4.1
#FROM --platform=linux/arm64 quay.io/jupyter/minimal-notebook:2024-09-09
#FROM --platform=linux/amd64 continuumio/miniconda3:23.10.0-1
LABEL maintainer="Jon Reades <j.reades@ucl.ac.uk>"

ARG TARGETPLATFORM

#ENV NB_USER = "$(echo `whoami`)"
#RUN echo ${NB_USER}

ENV yaml_nm 'conda.install.yml'
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8

#--- Avoid weird build issue ---#
RUN mkdir -p /home/${NB_USER}/.cache/conda

#--- Base ---#
USER root
RUN apt-get update \
    && apt-get install --no-install-recommends -y \
        # Seem to need gcc and g++ for ARM builds now b/c of spacy
        gcc \ 
        g++ \ 
        fontconfig \
        musl-dev \ 
        # Not in miniconda
        # unzip \ 
    && apt-cache policy musl-dev 
# Ideally we could skip the apt-get update
# if we knew where musl-dev is available to 
# download.

#--- Python ---#
INCLUDE+ ./docker/python.dockerfile

#--- Quarto ---#
INCLUDE+ ./docker/quarto.dockerfile

#--- Install some fonts ---#
INCLUDE+ ./docker/fonts.dockerfile

#--- Configure startup params ---#
# Switch back to user to avoid accidental container runs as root
USER $NB_UID

# VSCode Extension Folder (optional usage)
RUN mkdir -p /home/$NB_USER/.vscode-server/extensions \
             /home/$NB_USER/.vscode-server-insiders/extensions \
    && chown -R $NB_UID \ 
             /home/$NB_USER/.vscode-server \
             /home/$NB_USER/.vscode-server-insiders
