
# Most JupyterLab extensions are now installed as
# modules earlier in the process. This just ensures
# a clean build.
# && jupyter labextension install --no-build @rmotr/jupyterlab-solutions \

RUN jupyter labextension disable "@jupyterlab/apputils-extension:announcements"

# Clean up
RUN jupyter lab build -y --dev-build=False \ 
    && jupyter lab clean -y \
    && conda clean --all -f -y \
    && npm cache clean --force \
    && rm -rf $CONDA_DIR/share/jupyter/lab/staging \
    && rm -rf /home/$NB_USER/.node-gyp \
    && rm -rf /home/$NV_USER/.local \
    && rm -rf /home/$NB_USER/.cache/yarn 
