# syntax = edrevo/dockerfile-plus
# To make the above work, you need to add 
# `export DOCKER_BUILDKIT=1` (without the back-tics)
# to your .rc (.zshrc/.bashrc) file

# How to pull and run this image (where "${SDS_RELEASE}" should be replaced by, e.g., "0.6.1")
# > export SDS_RELEASE 0.6.1 # 0.6.1 is an example
# > docker pull jreades/sds:${SDS_RELEASE}
# > docker run --rm -ti -p 8888:8888 -v ${PWD}:/home/jovyan/work jreades/sds:${VERSION_NUM} jupyter lab
# OR 
# > docker run --rm -ti -p 8888:8888 --mount type=bind,source=$(pwd),target=/home/jovyan/ jreades/sds:${SDS_RELEASE} jupyter lab
#
# How to build
# > docker image build --tag jreades/sds:${SDS_RELEASE} --compress --file ./docker/Dockerfile .
# How to push an updated image
# > docker login docker.io
# > docker push jreades/sds:${SDS_RELEASE}
#

#--- Build from Jupyter-provided Minimal Install ---#
# https://github.com/jupyter/docker-stacks/blob/master/docs/using/selecting.md
# Late-April 2021
FROM jupyter/minimal-notebook:584f43f06586

LABEL maintainer="j.reades@ucl.ac.uk"

ENV env_nm sds2021
ENV kernel_nm 'CASA2021'
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8

#--- Python ---#
INCLUDE+ ./docker/Dockerfile.python.install

ENV PATH /opt/conda/envs/${env_nm}/bin:$PATH
ENV PROJ_LIB /opt/conda/envs/${env_nm}/share/proj/

#--- JupyterLab config ---#
USER root

INCLUDE+ ./docker/Dockerfile.jupyterlab.extensions

# Fix permissions
RUN fix-permissions $CONDA_DIR \
    && fix-permissions $HOME

#--- Configure startup params ---#
# Switch back to user to avoid accidental container runs as root
USER $NB_UID

# Change depending on whether using base environment
#RUN echo "export PROJ_LIB=/opt/conda/share/proj/" >> ~/.bashrc
RUN echo "export PROJ_LIB=/opt/conda/envs/${env_nm}/share/proj/" >> ~/.bashrc

#
# To generate a new password on a machine with jupyter notebook libs installed: 
# > python3 -c "from notebook.auth import passwd; print(passwd('YOUR PASSWORD HERE','sha1'))"
# 
