# syntax = edrevo/dockerfile-plus
# To make the above work, you need to add 
# `export DOCKER_BUILDKIT=1` (without the back-tics)
# to your .rc (.zshrc/.bashrc) file

# How to pull and run this image (where the full image name is jreades/sds:2021a)
# > export IMG_NM=sds:2021a
# > docker pull jreades/${IMG_NM}
# > docker run --rm -ti -p 8888:8888 -v ${PWD}:/home/jovyan/work jreades/${IMG_NM} start.sh jupyter lab
#
# How to build and push
# > export IMG_NM=sds:2021a && docker image build --tag jreades/${IMG_NM} --compress --file ./docker/Dockerfile.master .
# > docker login docker.io
# > docker push jreades/${IMG_NM}

#--- Build from Jupyter-provided Minimal Install ---#
# https://github.com/jupyter/docker-stacks/blob/master/docs/using/selecting.md
# Late-April 2021
FROM jupyter/scipy-notebook:lab-3.2.3

LABEL maintainer="j.reades@ucl.ac.uk"

ENV env_nm 'sds2022'
ENV kernel_nm 'SDS2022'
ENV yaml_nm 'conda.install.yml'
ENV pip_nm 'pip.install.txt'
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8

#--- Python ---#
INCLUDE+ ./docker/Dockerfile.python.install

ENV PATH /opt/conda/bin:$PATH
ENV PROJ_LIB /opt/conda/share/proj/

#--- JupyterLab config ---#
USER root

INCLUDE+ ./docker/Dockerfile.jupyterlab.extensions

# Fix permissions
RUN fix-permissions $CONDA_DIR \
    && fix-permissions $HOME

#--- Configure startup params ---#
# Switch back to user to avoid accidental container runs as root
USER $NB_UID

# Change depending on whether using base environment
RUN echo "export PROJ_LIB=/opt/conda/share/proj/" >> ~/.bashrc
#RUN echo "export PROJ_LIB=/opt/conda/envs/${env_nm}/share/proj/" >> ~/.bashrc
