# syntax = edrevo/dockerfile-plus
# To make the above work, you need to add 
# `export DOCKER_BUILDKIT=1` (without the back-tics)
# to your .rc (.zshrc/.bashrc) file. This is *only*
# needed when building from source. Otherwise just pull
# as below.

# How to pull and run this image:
# > export IMG_NM=sds:XXXX (where XXXX is the version you wish to run)
# > docker pull jreades/${IMG_NM}
# > docker run --rm -ti -p 8888:8888 -v ${PWD}:/home/jovyan/work jreades/${IMG_NM} start.sh jupyter lab (see also the docker.sh script)

#--- Build from Jupyter-provided Minimal Install ---#
# https://github.com/jupyter/docker-stacks/blob/master/docs/using/selecting.md
# Mid-June 2022
FROM jupyter/scipy-notebook:lab-3.4.3

LABEL maintainer="j.reades@ucl.ac.uk"

ENV env_nm 'sds2022'
ENV kernel_nm 'SDS2022'
ENV yaml_nm 'conda.install.yml'
ENV pip_nm 'pip.install.txt'
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8

#--- Python ---#
INCLUDE+ ./docker/Dockerfile.python.install

ENV PATH /opt/conda/bin:$PATH
ENV PROJ_LIB /opt/conda/share/proj/

#--- JupyterLab config ---#
USER root

INCLUDE+ ./docker/Dockerfile.jupyterlab.extensions

# Fix permissions
RUN fix-permissions $CONDA_DIR \
    && fix-permissions $HOME

#--- Quarto ---#
ENV TEMP_DEB="quarto.deb"
RUN wget -O "$TEMP_DEB" 'https://github.com/quarto-dev/quarto-cli/releases/download/v0.9.495/quarto-0.9.495-linux-amd64.deb' \
    && dpkg -i "$TEMP_DEB" \
    && rm -f "$TEMP_DEB"

#--- Configure startup params ---#
# Switch back to user to avoid accidental container runs as root
USER $NB_UID

# Change depending on whether using base environment
RUN echo "export PROJ_LIB=/opt/conda/share/proj/" >> ~/.bashrc
#RUN echo "export PROJ_LIB=/opt/conda/envs/${env_nm}/share/proj/" >> ~/.bashrc
