SDS version: jreades/sds:2022
Entered start.sh with args: conda list -n base
Executing the command: conda list -n base
# packages in environment at /opt/conda:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                  2_kmp_llvm    conda-forge
access                    1.1.8              pyhd8ed1ab_0    conda-forge
affine                    2.3.1              pyhd8ed1ab_0    conda-forge
alembic                   1.8.1              pyhd8ed1ab_0    conda-forge
altair                    4.2.0              pyhd8ed1ab_1    conda-forge
amply                     0.1.5              pyhd8ed1ab_0    conda-forge
ansi2html                 1.8.0           py310hff52083_0    conda-forge
anyascii                  0.3.1                    pypi_0    pypi
anyio                     3.6.1           py310hff52083_0    conda-forge
aom                       3.3.0                h27087fc_1    conda-forge
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
argon2-cffi               21.3.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0          py310h5764c6d_2    conda-forge
arrow-cpp                 9.0.0           py310he7aa4d3_2_cpu    conda-forge
arviz                     0.11.1             pyhd8ed1ab_0    conda-forge
astroid                   2.12.10         py310hff52083_0    conda-forge
asttokens                 2.0.5              pyhd8ed1ab_0    conda-forge
async_generator           1.10                       py_0    conda-forge
atk-1.0                   2.36.0               h3371d22_4    conda-forge
attrs                     21.4.0             pyhd8ed1ab_0    conda-forge
autopep8                  1.5.7              pyhd8ed1ab_0    conda-forge
aws-c-cal                 0.5.11               h95a6274_0    conda-forge
aws-c-common              0.6.2                h7f98852_0    conda-forge
aws-c-event-stream        0.2.7               h3541f99_13    conda-forge
aws-c-io                  0.10.5               hfb6a706_0    conda-forge
aws-checksums             0.1.11               ha31a3da_7    conda-forge
aws-requests-auth         0.4.2                      py_0    conda-forge
aws-sdk-cpp               1.8.186              hb4091e7_3    conda-forge
babel                     2.10.3             pyhd8ed1ab_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.11.1             pyha770c72_0    conda-forge
binutils_impl_linux-64    2.36.1               h193b22a_2    conda-forge
binutils_linux-64         2.36                hf3e587d_10    conda-forge
black                     22.8.0          py310hff52083_0    conda-forge
blas                      2.115                  openblas    conda-forge
blas-devel                3.9.0           15_linux64_openblas    conda-forge
bleach                    5.0.1              pyhd8ed1ab_0    conda-forge
blinker                   1.4                        py_1    conda-forge
blosc                     1.21.1               h83bc5f7_3    conda-forge
bokeh                     2.4.3           py310hff52083_0    conda-forge
boost-cpp                 1.74.0               h75c5d50_8    conda-forge
boruta                    0.3                      pypi_0    pypi
boto3                     1.24.82            pyhd8ed1ab_0    conda-forge
botocore                  1.27.82            pyhd8ed1ab_0    conda-forge
bottleneck                1.3.5           py310hde88566_0    conda-forge
branca                    0.5.0              pyhd8ed1ab_0    conda-forge
brotli                    1.0.9                h166bdaf_7    conda-forge
brotli-bin                1.0.9                h166bdaf_7    conda-forge
brotli-python             1.0.9           py310hd8f1fbe_7    conda-forge
brotlipy                  0.7.0           py310h5764c6d_1004    conda-forge
brunsli                   0.1                  h9c3ff4c_0    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.18.1               h7f98852_0    conda-forge
c-blosc2                  2.2.0                h7a311fb_0    conda-forge
ca-certificates           2022.6.15            ha878542_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cairo                     1.16.0            ha61ee94_1012    conda-forge
catalogue                 2.0.8           py310hff52083_0    conda-forge
catboost                  1.1             py310hff52083_0    conda-forge
certifi                   2022.6.15       py310hff52083_0    conda-forge
certipy                   0.1.3                      py_0    conda-forge
cffi                      1.15.1          py310h255011f_0    conda-forge
cfitsio                   4.1.0                hd9d235c_0    conda-forge
cftime                    1.6.2           py310hde88566_0    conda-forge
charls                    2.3.4                h9c3ff4c_0    conda-forge
charset-normalizer        2.1.0              pyhd8ed1ab_0    conda-forge
click                     8.1.3           py310hff52083_0    conda-forge
click-plugins             1.1.1                      py_0    conda-forge
cligj                     0.7.2              pyhd8ed1ab_1    conda-forge
cloudpickle               2.1.0              pyhd8ed1ab_0    conda-forge
clustergram               0.6.0              pyhd8ed1ab_0    conda-forge
cmake                     3.19.4               h4547794_0    conda-forge
coin-or-cbc               2.10.8               h3786ebc_0    conda-forge
coin-or-cgl               0.60.6               h6f57e76_2    conda-forge
coin-or-clp               1.17.7               hc56784d_2    conda-forge
coin-or-osi               0.108.7              h2720bb7_2    conda-forge
coin-or-utils             2.11.6               h202d8b1_2    conda-forge
coincbc                   2.10.8            0_metapackage    conda-forge
colorama                  0.4.5              pyhd8ed1ab_0    conda-forge
colour                    0.1.5                    pypi_0    pypi
conda                     4.13.0          py310hff52083_1    conda-forge
conda-package-handling    1.8.1           py310h5764c6d_1    conda-forge
configurable-http-proxy   4.5.1           node17_h7e777a6_1    conda-forge
contextily                1.2.0              pyhd8ed1ab_0    conda-forge
contractions              0.1.72                   pypi_0    pypi
cryptography              37.0.4          py310h597c629_0    conda-forge
curl                      7.83.1               h7bff187_0    conda-forge
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
cymem                     2.0.6           py310hd8f1fbe_3    conda-forge
cython                    0.29.30         py310hd8f1fbe_0    conda-forge
cython-blis               0.7.8           py310hde88566_0    conda-forge
cytoolz                   0.12.0          py310h5764c6d_0    conda-forge
dash                      2.6.2              pyhd8ed1ab_0    conda-forge
dask                      2022.7.0           pyhd8ed1ab_0    conda-forge
dask-core                 2022.7.0           pyhd8ed1ab_0    conda-forge
dataclasses               0.8                pyhc8e2a94_3    conda-forge
debugpy                   1.6.0           py310hd8f1fbe_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
deprecation               2.1.0              pyh9f0ad1d_0    conda-forge
descartes                 1.1.0                      py_4    conda-forge
dill                      0.3.5.1            pyhd8ed1ab_0    conda-forge
distributed               2022.7.0           pyhd8ed1ab_0    conda-forge
docopt                    0.6.2                    pypi_0    pypi
docutils                  0.19            py310hff52083_0    conda-forge
dtreeviz                  1.3.7                    pypi_0    pypi
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
esda                      2.4.3              pyhd8ed1ab_0    conda-forge
et_xmlfile                1.0.1                   py_1001    conda-forge
executing                 0.8.3              pyhd8ed1ab_0    conda-forge
expat                     2.4.9                h27087fc_0    conda-forge
fastai                    1.0.61                   pypi_0    pypi
fastprogress              1.0.3              pyhd8ed1ab_0    conda-forge
feather-format            0.4.1              pyh9f0ad1d_0    conda-forge
fiona                     1.8.21          py310h60a68a4_2    conda-forge
flake8                    3.9.2              pyhd8ed1ab_0    conda-forge
flask                     2.2.2              pyhd8ed1ab_0    conda-forge
flask-compress            1.13               pyhd8ed1ab_0    conda-forge
flit-core                 3.7.1              pyhd8ed1ab_0    conda-forge
folium                    0.12.1.post1       pyhd8ed1ab_1    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.14.0               h8e229c2_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.34.4          py310h5764c6d_0    conda-forge
freetype                  2.10.4               h0708190_1    conda-forge
freexl                    1.0.6                h166bdaf_1    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
fsspec                    2022.5.0           pyhd8ed1ab_0    conda-forge
gcc_impl_linux-64         10.4.0              h7ee1905_16    conda-forge
gcc_linux-64              10.4.0              h9215b83_10    conda-forge
gdal                      3.5.1           py310hce6f0df_1    conda-forge
gdk-pixbuf                2.42.8               hff1cb4f_0    conda-forge
gensim                    4.2.0           py310h769672d_0    conda-forge
geofeather                0.3.0                    pypi_0    pypi
geographiclib             1.52               pyhd8ed1ab_0    conda-forge
geopandas                 0.11.1             pyhd8ed1ab_0    conda-forge
geopandas-base            0.11.1             pyha770c72_0    conda-forge
geopy                     2.2.0              pyhd8ed1ab_0    conda-forge
geos                      3.11.0               h27087fc_0    conda-forge
geotiff                   1.7.1                h4fc65e6_3    conda-forge
gettext                   0.19.8.1          h27087fc_1009    conda-forge
gflags                    2.2.2             he1b5a44_1004    conda-forge
giddy                     2.3.3                      py_0    conda-forge
giflib                    5.2.1                h36c2ea0_2    conda-forge
gitdb                     4.0.9              pyhd8ed1ab_0    conda-forge
gitpython                 3.1.27             pyhd8ed1ab_0    conda-forge
glog                      0.6.0                h6f12383_0    conda-forge
gmp                       6.2.1                h58526e2_0    conda-forge
gmpy2                     2.1.2           py310h92f7908_0    conda-forge
graphite2                 1.3.13            h58526e2_1001    conda-forge
graphviz                  5.0.0                h5abf519_0    conda-forge
greenlet                  1.1.2           py310hd8f1fbe_2    conda-forge
grpc-cpp                  1.46.4               hbad87ad_7    conda-forge
gtk2                      2.24.33              h90689f9_2    conda-forge
gts                       0.7.6                h64030ff_2    conda-forge
gurobipy                  9.5.1                    pypi_0    pypi
gxx_impl_linux-64         10.4.0              h7ee1905_16    conda-forge
gxx_linux-64              10.4.0              h6e491c6_10    conda-forge
h5py                      3.7.0           nompi_py310h06dffec_100    conda-forge
harfbuzz                  5.1.0                hf9f4e7c_0    conda-forge
hdbscan                   0.8.28          py310h96516ba_1    conda-forge
hdf4                      4.2.15               h9772cbc_4    conda-forge
hdf5                      1.12.1          nompi_h2386368_104    conda-forge
heapdict                  1.0.1                      py_0    conda-forge
htmlmin                   0.1.12                     py_1    conda-forge
icecream                  2.1.3              pyhd8ed1ab_0    conda-forge
icu                       70.1                 h27087fc_0    conda-forge
idna                      3.3                pyhd8ed1ab_0    conda-forge
imagecodecs               2022.2.22       py310h3ac3b6e_6    conda-forge
imagehash                 4.3.1              pyhd8ed1ab_0    conda-forge
imageio                   2.19.3             pyhcf75d05_0    conda-forge
importlib-metadata        4.11.4          py310hff52083_0    conda-forge
importlib_metadata        4.11.4               hd8ed1ab_0    conda-forge
importlib_resources       5.8.0              pyhd8ed1ab_0    conda-forge
inequality                1.0.0                      py_0    conda-forge
iniconfig                 1.1.1                    pypi_0    pypi
ipykernel                 6.15.1             pyh210e3f2_0    conda-forge
ipyleaflet                0.17.1             pyhd8ed1ab_0    conda-forge
ipympl                    0.9.2              pyhd8ed1ab_0    conda-forge
ipyparallel               8.4.1              pyhd8ed1ab_0    conda-forge
ipython                   8.4.0           py310hff52083_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                8.0.2              pyhd8ed1ab_1    conda-forge
isort                     5.10.1             pyhd8ed1ab_0    conda-forge
itsdangerous              2.1.2              pyhd8ed1ab_0    conda-forge
jedi                      0.18.1          py310hff52083_1    conda-forge
jinja2                    3.1.2              pyhd8ed1ab_1    conda-forge
jmespath                  1.0.1              pyhd8ed1ab_0    conda-forge
joblib                    1.1.0              pyhd8ed1ab_0    conda-forge
joypy                     0.2.6                    pypi_0    pypi
jpeg                      9e                   h166bdaf_2    conda-forge
json-c                    0.16                 hc379101_0    conda-forge
json5                     0.9.5              pyh9f0ad1d_0    conda-forge
jsonlines                 1.2.0              pyh9f0ad1d_2    conda-forge
jsonschema                4.7.2              pyhd8ed1ab_0    conda-forge
jupyter-dash              0.4.2              pyhd8ed1ab_1    conda-forge
jupyter-lsp               1.5.1              pyhd8ed1ab_0    conda-forge
jupyter-lsp-python        1.5.1              pyhd8ed1ab_0    conda-forge
jupyter-server-mathjax    0.2.6              pyhc268e32_0    conda-forge
jupyter_bokeh             3.0.5              pyhd8ed1ab_0    conda-forge
jupyter_client            7.3.4              pyhd8ed1ab_0    conda-forge
jupyter_core              4.10.0          py310hff52083_0    conda-forge
jupyter_server            1.18.1             pyhd8ed1ab_0    conda-forge
jupyter_telemetry         0.1.0              pyhd8ed1ab_1    conda-forge
jupyterhub                2.3.1              pyhd8ed1ab_0    conda-forge
jupyterhub-base           2.3.1              pyhd8ed1ab_0    conda-forge
jupyterlab                3.4.3              pyhd8ed1ab_0    conda-forge
jupyterlab-geojson        3.2.0              pyhd8ed1ab_0    conda-forge
jupyterlab-variableinspector 3.0.9              pyhd8ed1ab_0    conda-forge
jupyterlab_code_formatter 1.5.3              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.2.2              pyhd8ed1ab_0    conda-forge
jupyterlab_server         2.15.0             pyhd8ed1ab_0    conda-forge
jupyterlab_widgets        3.0.3              pyhd8ed1ab_0    conda-forge
jupytext                  1.14.1                   pypi_0    pypi
jxrlib                    1.1                  h7f98852_2    conda-forge
kealib                    1.4.15               hfe1a663_0    conda-forge
kernel-headers_linux-64   2.6.32              he073ed8_15    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.4           py310hbf28c38_0    conda-forge
kneed                     0.8.1                    pypi_0    pypi
krb5                      1.19.3               h3790be6_0    conda-forge
langcodes                 3.3.0              pyhd8ed1ab_0    conda-forge
langdetect                1.0.9                    pypi_0    pypi
lazy-object-proxy         1.7.1           py310h5764c6d_1    conda-forge
lcms2                     2.12                 hddcbb42_0    conda-forge
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
legendgram                0.0.3                      py_1    conda-forge
lerc                      3.0                  h9c3ff4c_0    conda-forge
libabseil                 20220623.0      cxx17_h48a1fff_4    conda-forge
libaec                    1.0.6                h9c3ff4c_0    conda-forge
libarchive                3.5.2                hb890918_3    conda-forge
libavif                   0.10.1               h166bdaf_0    conda-forge
libblas                   3.9.0           15_linux64_openblas    conda-forge
libbrotlicommon           1.0.9                h166bdaf_7    conda-forge
libbrotlidec              1.0.9                h166bdaf_7    conda-forge
libbrotlienc              1.0.9                h166bdaf_7    conda-forge
libcblas                  3.9.0           15_linux64_openblas    conda-forge
libcrc32c                 1.1.2                h9c3ff4c_0    conda-forge
libcurl                   7.83.1               h7bff187_0    conda-forge
libdap4                   3.20.6               hd7c4107_2    conda-forge
libdeflate                1.12                 h166bdaf_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libevent                  2.1.10               h9b69904_4    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc-devel_linux-64     10.4.0              h74af60c_16    conda-forge
libgcc-ng                 12.1.0              h8d9b700_16    conda-forge
libgd                     2.3.3                h18fbbfe_3    conda-forge
libgdal                   3.5.1                h32640fd_1    conda-forge
libgfortran-ng            12.1.0              h69a702a_16    conda-forge
libgfortran5              12.1.0              hdcd56e2_16    conda-forge
libglib                   2.72.1               h2d90d5f_0    conda-forge
libgomp                   12.1.0              h8d9b700_16    conda-forge
libgoogle-cloud           2.1.0                hf2e47f9_1    conda-forge
libgpuarray               0.7.6             h7f98852_1003    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
libkml                    1.3.0             h238a007_1014    conda-forge
liblapack                 3.9.0           15_linux64_openblas    conda-forge
liblapacke                3.9.0           15_linux64_openblas    conda-forge
libllvm11                 11.1.0               hf817b99_3    conda-forge
libmamba                  0.24.0               hd8a31e3_1    conda-forge
libmambapy                0.24.0          py310hab0e683_1    conda-forge
libnetcdf                 4.8.1           nompi_h329d8a1_102    conda-forge
libnghttp2                1.47.0               h727a467_0    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libopenblas               0.3.20          pthreads_h78a6416_0    conda-forge
libpng                    1.6.37               h753d276_3    conda-forge
libpq                     14.5                 hd77ab85_0    conda-forge
libprotobuf               3.20.1               h6239696_0    conda-forge
libpysal                  4.6.2              pyhd8ed1ab_0    conda-forge
librsvg                   2.54.4               h7abd40a_0    conda-forge
librttopo                 1.1.0               hf730bdb_11    conda-forge
libsanitizer              10.4.0              hde28e3b_16    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libsolv                   0.7.22               h6239696_0    conda-forge
libspatialindex           1.9.3                h9c3ff4c_4    conda-forge
libspatialite             5.0.1               h38b5f51_18    conda-forge
libssh2                   1.10.0               ha56f1ee_2    conda-forge
libstdcxx-devel_linux-64  10.4.0              h74af60c_16    conda-forge
libstdcxx-ng              12.1.0              ha89aaad_16    conda-forge
libthrift                 0.16.0               h491838f_2    conda-forge
libtiff                   4.4.0                hc85c160_1    conda-forge
libtool                   2.4.6             h9c3ff4c_1008    conda-forge
libutf8proc               2.7.0                h7f98852_0    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libuv                     1.43.0               h7f98852_0    conda-forge
libwebp                   1.2.2                h3452ae3_0    conda-forge
libwebp-base              1.2.2                h7f98852_1    conda-forge
libxcb                    1.13              h7f98852_1004    conda-forge
libxml2                   2.9.14               h22db469_3    conda-forge
libxslt                   1.1.35               h8affb1d_0    conda-forge
libzip                    1.9.2                hc869a4a_1    conda-forge
libzlib                   1.2.12               h166bdaf_2    conda-forge
libzopfli                 1.0.3                h9c3ff4c_0    conda-forge
lightgbm                  3.3.2                    pypi_0    pypi
llvm-openmp               14.0.4               he0ac6c6_0    conda-forge
llvmlite                  0.38.1          py310h58363a5_0    conda-forge
locket                    1.0.0              pyhd8ed1ab_0    conda-forge
lxml                      4.9.1           py310h5764c6d_0    conda-forge
lz4                       4.0.0           py310h5d5e884_2    conda-forge
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
lzo                       2.10              h516909a_1000    conda-forge
mako                      1.2.1              pyhd8ed1ab_0    conda-forge
mamba                     0.24.0          py310hf87f941_1    conda-forge
mapclassify               2.4.3              pyhd8ed1ab_0    conda-forge
markdown-it-py            2.1.0                    pypi_0    pypi
markupsafe                2.1.1           py310h5764c6d_1    conda-forge
matplotlib-base           3.5.2           py310h5701ce4_0    conda-forge
matplotlib-inline         0.1.3              pyhd8ed1ab_0    conda-forge
matplotlib-scalebar       0.8.1                    pypi_0    pypi
mccabe                    0.6.1                      py_1    conda-forge
mdit-py-plugins           0.3.1                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
mercantile                1.2.1              pyhd8ed1ab_0    conda-forge
mgwr                      2.1.2                      py_0    conda-forge
missingno                 0.4.2                      py_1    conda-forge
mistune                   0.8.4           py310h6acc77f_1005    conda-forge
momepy                    0.5.4              pyhd8ed1ab_0    conda-forge
mpc                       1.2.1                h9f54685_0    conda-forge
mpfr                      4.1.0                h9202a9a_1    conda-forge
mpmath                    1.2.1              pyhd8ed1ab_0    conda-forge
msgpack-python            1.0.4           py310hbf28c38_0    conda-forge
multimethod               1.4                        py_0    conda-forge
munch                     2.5.0                      py_0    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
murmurhash                1.0.8           py310hd8f1fbe_0    conda-forge
mypy_extensions           0.4.3           py310hff52083_5    conda-forge
nbclassic                 0.4.3              pyhd8ed1ab_0    conda-forge
nbclient                  0.6.6              pyhd8ed1ab_0    conda-forge
nbconvert                 6.5.0              pyhd8ed1ab_0    conda-forge
nbconvert-core            6.5.0              pyhd8ed1ab_0    conda-forge
nbconvert-pandoc          6.5.0              pyhd8ed1ab_0    conda-forge
nbdime                    3.1.1              pyhd8ed1ab_0    conda-forge
nbformat                  5.4.0              pyhd8ed1ab_0    conda-forge
ncurses                   6.3                  h27087fc_1    conda-forge
nest-asyncio              1.5.5              pyhd8ed1ab_0    conda-forge
netcdf4                   1.6.0           nompi_py310h947f774_100    conda-forge
networkx                  2.8.6              pyhd8ed1ab_0    conda-forge
nltk                      3.6.7              pyhd8ed1ab_0    conda-forge
nodejs                    17.9.0               h96d913c_0    conda-forge
nomkl                     1.0                  h5ca1d4c_0    conda-forge
notebook                  6.4.12             pyha770c72_0    conda-forge
notebook-shim             0.1.0              pyhd8ed1ab_0    conda-forge
nspr                      4.32                 h9c3ff4c_1    conda-forge
nss                       3.78                 h2350873_0    conda-forge
num2words                 0.5.12                   pypi_0    pypi
numba                     0.55.2          py310ha5257ce_0    conda-forge
numexpr                   2.8.3           py310hf05e7a9_100    conda-forge
numpy                     1.22.4          py310h4ef5377_0    conda-forge
nvidia-ml-py3             7.352.0                  pypi_0    pypi
oauthlib                  3.2.0              pyhd8ed1ab_0    conda-forge
openblas                  0.3.20          pthreads_h320a7e8_0    conda-forge
openjpeg                  2.4.0                hb52868f_1    conda-forge
openpyxl                  3.0.10          py310h5764c6d_1    conda-forge
openssl                   1.1.1q               h166bdaf_0    conda-forge
orc                       1.7.6                h6c59b99_0    conda-forge
osmnx                     1.2.2              pyhd8ed1ab_0    conda-forge
packaging                 21.3               pyhd8ed1ab_0    conda-forge
palettable                3.3.0                      py_0    conda-forge
pamela                    1.0.0                      py_0    conda-forge
pandas                    1.4.3           py310h769672d_0    conda-forge
pandas-profiling          3.3.0              pyhd8ed1ab_0    conda-forge
pandoc                    2.18                 ha770c72_0    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
pango                     1.50.9               hc4f8a73_0    conda-forge
parquet-cpp               1.5.1                         2    conda-forge
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
partd                     1.2.0              pyhd8ed1ab_0    conda-forge
pathspec                  0.10.1             pyhd8ed1ab_0    conda-forge
pathy                     0.6.2              pyhd8ed1ab_0    conda-forge
patsy                     0.5.2              pyhd8ed1ab_0    conda-forge
pcre                      8.45                 h9c3ff4c_0    conda-forge
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
phik                      0.12.2          py310h7c64c84_0    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    9.2.0           py310he619898_0    conda-forge
pip                       22.2.2             pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               h36c2ea0_0    conda-forge
platformdirs              2.5.2              pyhd8ed1ab_1    conda-forge
plotly                    5.10.0             pyhd8ed1ab_0    conda-forge
pluggy                    1.0.0           py310hff52083_3    conda-forge
pointpats                 2.2.0              pyhd8ed1ab_1    conda-forge
polyline                  1.4.0                      py_0    conda-forge
poppler                   22.04.0              h1434ded_1    conda-forge
poppler-data              0.4.11               hd8ed1ab_0    conda-forge
postgresql                14.5                 hfdbbde3_0    conda-forge
preshed                   3.0.7           py310hd8f1fbe_0    conda-forge
proj                      9.0.1                h93bde94_1    conda-forge
prometheus_client         0.14.1             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.30             pyha770c72_0    conda-forge
protobuf                  3.20.1          py310hd8f1fbe_0    conda-forge
psutil                    5.9.1           py310h5764c6d_0    conda-forge
psycopg2                  2.9.3           py310h6acc77f_0    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pulp                      2.6.0           py310hff52083_1    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
py                        1.11.0                   pypi_0    pypi
pyahocorasick             1.4.4                    pypi_0    pypi
pyarrow                   9.0.0           py310h9be7b57_2_cpu    conda-forge
pybind11-abi              4                    hd8ed1ab_3    conda-forge
pycodestyle               2.7.0              pyhd8ed1ab_0    conda-forge
pycosat                   0.6.3           py310h5764c6d_1010    conda-forge
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pycurl                    7.45.1          py310h2aed498_2    conda-forge
pydantic                  1.9.2           py310h5764c6d_0    conda-forge
pydocstyle                6.1.1              pyhd8ed1ab_0    conda-forge
pyflakes                  2.3.1              pyhd8ed1ab_0    conda-forge
pygeos                    0.13            py310h5e49deb_0    conda-forge
pygments                  2.12.0             pyhd8ed1ab_0    conda-forge
pygpu                     0.7.6           py310h96516ba_1003    conda-forge
pyjwt                     2.4.0              pyhd8ed1ab_0    conda-forge
pykrige                   1.6.1           py310h6acc77f_1    conda-forge
pylint                    2.15.3             pyhd8ed1ab_0    conda-forge
pymc3                     3.9.3              pyhd8ed1ab_3    conda-forge
pynndescent               0.5.7              pyh6c4a22f_0    conda-forge
pyopenssl                 22.0.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.9              pyhd8ed1ab_0    conda-forge
pyproj                    3.4.0           py310hf94497c_0    conda-forge
pyrsistent                0.18.1          py310h5764c6d_1    conda-forge
pysal                     2.7.0              pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1           py310hff52083_5    conda-forge
pytables                  3.7.0           py310hf5df6ce_0    conda-forge
pytest                    7.1.3                    pypi_0    pypi
python                    3.10.5          h582c2e5_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.16.1             pyhd8ed1ab_0    conda-forge
python-graphviz           0.20.1             pyh22cad53_0    conda-forge
python-json-logger        2.0.1              pyh9f0ad1d_0    conda-forge
python-lsp-jsonrpc        1.0.0              pyhd8ed1ab_0    conda-forge
python-lsp-server         1.2.1              pyhd8ed1ab_0    conda-forge
python-tzdata             2022.4             pyhd8ed1ab_0    conda-forge
python_abi                3.10                    2_cp310    conda-forge
pytoolconfig              1.2.2              pyhd8ed1ab_0    conda-forge
pytz                      2022.1             pyhd8ed1ab_0    conda-forge
pytz-deprecation-shim     0.1.0.post0     py310hff52083_2    conda-forge
pywavelets                1.3.0           py310hde88566_1    conda-forge
pyyaml                    6.0             py310h5764c6d_4    conda-forge
pyzmq                     23.2.0          py310h330234f_0    conda-forge
quantecon                 0.5.3              pyhd8ed1ab_0    conda-forge
quilt3                    5.0.0              pyhd8ed1ab_1    conda-forge
rasterio                  1.3.2           py310h1bedc6d_0    conda-forge
rasterstats               0.17.0             pyhd8ed1ab_0    conda-forge
re2                       2022.06.01           h27087fc_0    conda-forge
readline                  8.1.2                h0f457ee_0    conda-forge
regex                     2022.9.13       py310h5764c6d_0    conda-forge
reproc                    14.2.3               h7f98852_0    conda-forge
reproc-cpp                14.2.3               h9c3ff4c_0    conda-forge
requests                  2.28.1             pyhd8ed1ab_0    conda-forge
requests-futures          1.0.0              pyh9f0ad1d_2    conda-forge
retrying                  1.3.3                      py_2    conda-forge
rfpimp                    1.3.7                    pypi_0    pypi
rhash                     1.4.3                h166bdaf_0    conda-forge
rope                      1.3.0              pyhd8ed1ab_0    conda-forge
rtree                     1.0.0           py310hbdcdc62_1    conda-forge
ruamel.yaml               0.17.21         py310h5764c6d_1    conda-forge
ruamel.yaml.clib          0.2.6           py310h5764c6d_1    conda-forge
ruamel_yaml               0.15.80         py310h5764c6d_1007    conda-forge
rvlib                     0.0.6           py310h96516ba_1    conda-forge
s2n                       1.0.10               h9b69904_0    conda-forge
s3transfer                0.6.0              pyhd8ed1ab_0    conda-forge
scikit-image              0.19.3          py310h769672d_0    conda-forge
scikit-learn              1.1.1           py310hffb9edd_0    conda-forge
scikit-posthocs           0.7.0                    pypi_0    pypi
scipy                     1.9.1           py310hdfbd76f_0    conda-forge
seaborn                   0.11.2               hd8ed1ab_0    conda-forge
seaborn-base              0.11.2             pyhd8ed1ab_0    conda-forge
segregation               2.3.1              pyhd8ed1ab_1    conda-forge
send2trash                1.8.0              pyhd8ed1ab_0    conda-forge
setuptools                63.2.0          py310hff52083_0    conda-forge
shapely                   1.8.4           py310h5e49deb_0    conda-forge
shellingham               1.5.0              pyhd8ed1ab_0    conda-forge
simplejson                3.17.6          py310h5764c6d_1    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
sklearn-som               1.1.0                    pypi_0    pypi
smart_open                5.2.1              pyhd8ed1ab_0    conda-forge
smmap                     3.0.5              pyh44b312d_0    conda-forge
smopy                     0.0.8                    pypi_0    pypi
snappy                    1.1.9                hbd366e4_1    conda-forge
sniffio                   1.2.0           py310hff52083_3    conda-forge
snowballstemmer           2.2.0              pyhd8ed1ab_0    conda-forge
snuggs                    1.4.7                      py_0    conda-forge
sortedcontainers          2.4.0              pyhd8ed1ab_0    conda-forge
soupsieve                 2.3.1              pyhd8ed1ab_0    conda-forge
spacy                     3.4.1           py310hc4a4660_0    conda-forge
spacy-legacy              3.0.10             pyhd8ed1ab_0    conda-forge
spacy-loggers             1.0.3              pyhd8ed1ab_0    conda-forge
spaghetti                 1.6.6              pyhd8ed1ab_0    conda-forge
spglm                     1.0.8                      py_0    conda-forge
spint                     1.0.7              pyhd8ed1ab_0    conda-forge
splot                     1.1.5.post1        pyhd8ed1ab_0    conda-forge
spopt                     0.4.1              pyhd8ed1ab_0    conda-forge
spreg                     1.2.4              pyhd8ed1ab_0    conda-forge
spvcm                     0.3.0                      py_0    conda-forge
sqlalchemy                1.4.39          py310h5764c6d_0    conda-forge
sqlite                    3.39.1               h4ff8645_0    conda-forge
srsly                     2.4.4           py310hd8f1fbe_0    conda-forge
stack_data                0.3.0              pyhd8ed1ab_0    conda-forge
statsmodels               0.13.2          py310hde88566_0    conda-forge
sympy                     1.10.1          py310hff52083_0    conda-forge
sysroot_linux-64          2.12                he073ed8_15    conda-forge
tabulate                  0.8.10             pyhd8ed1ab_0    conda-forge
tangled-up-in-unicode     0.2.0              pyhd8ed1ab_0    conda-forge
tbb                       2021.6.0             h924138e_0    conda-forge
tblib                     1.7.0              pyhd8ed1ab_0    conda-forge
tenacity                  8.1.0              pyhd8ed1ab_0    conda-forge
terminado                 0.15.0          py310hff52083_0    conda-forge
textblob                  0.15.3                     py_0    conda-forge
textsearch                0.0.24                   pypi_0    pypi
theano                    1.0.5           py310hd8f1fbe_3    conda-forge
thinc                     8.1.0           py310hc4a4660_0    conda-forge
threadpoolctl             3.1.0              pyh8a188c0_0    conda-forge
tifffile                  2022.5.4           pyhd8ed1ab_0    conda-forge
tiledb                    2.9.5                h1e4a385_0    conda-forge
tinycss2                  1.1.1              pyhd8ed1ab_0    conda-forge
tk                        8.6.12               h27826a3_0    conda-forge
tobler                    0.9.0              pyhd8ed1ab_0    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
tomlkit                   0.11.4             pyha770c72_0    conda-forge
toolz                     0.12.0             pyhd8ed1ab_0    conda-forge
top2vec                   1.0.27                   pypi_0    pypi
torch                     1.12.1                   pypi_0    pypi
torchvision               0.13.1                   pypi_0    pypi
tornado                   6.1             py310h5764c6d_3    conda-forge
tqdm                      4.64.0             pyhd8ed1ab_0    conda-forge
traitlets                 5.3.0              pyhd8ed1ab_0    conda-forge
traittypes                0.2.1              pyh9f0ad1d_2    conda-forge
typer                     0.4.2              pyhd8ed1ab_0    conda-forge
typing                    3.10.0.0           pyhd8ed1ab_0    conda-forge
typing-extensions         3.10.0.2             hd8ed1ab_0    conda-forge
typing_extensions         3.10.0.2           pyha770c72_0    conda-forge
tzcode                    2022d                h166bdaf_0    conda-forge
tzdata                    2022a                h191b570_0    conda-forge
tzlocal                   4.2             py310hff52083_1    conda-forge
ujson                     5.5.0           py310hd8f1fbe_0    conda-forge
umap-learn                0.5.3           py310hff52083_0    conda-forge
unicodedata2              14.0.0          py310h5764c6d_1    conda-forge
unidecode                 1.3.5                    pypi_0    pypi
urllib3                   1.26.10            pyhd8ed1ab_0    conda-forge
visions                   0.7.5              pyhd8ed1ab_0    conda-forge
wasabi                    0.10.0             pyhd8ed1ab_0    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                      py_1    conda-forge
websocket-client          1.3.3              pyhd8ed1ab_0    conda-forge
werkzeug                  2.2.2              pyhd8ed1ab_0    conda-forge
wheel                     0.37.1             pyhd8ed1ab_0    conda-forge
widgetsnbextension        4.0.3              pyhd8ed1ab_0    conda-forge
wordcloud                 1.8.2.2                  pypi_0    pypi
wrapt                     1.14.1          py310h5764c6d_0    conda-forge
xarray                    2022.6.0           pyhd8ed1ab_1    conda-forge
xerces-c                  3.2.3                h55805fa_5    conda-forge
xgboost                   1.6.2                    pypi_0    pypi
xlrd                      2.0.1              pyhd8ed1ab_3    conda-forge
xlsxwriter                3.0.3              pyhd8ed1ab_0    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.7.2                h7f98852_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xyzservices               2022.9.0           pyhd8ed1ab_0    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
yaml                      0.2.5                h7f98852_2    conda-forge
yaml-cpp                  0.7.0                h27087fc_1    conda-forge
yapf                      0.32.0             pyhd8ed1ab_0    conda-forge
zeromq                    4.3.4                h9c3ff4c_1    conda-forge
zfp                       0.5.5                h9c3ff4c_8    conda-forge
zict                      2.2.0              pyhd8ed1ab_0    conda-forge
zipp                      3.8.0              pyhd8ed1ab_0    conda-forge
zlib                      1.2.12               h166bdaf_2    conda-forge
zlib-ng                   2.0.6                h166bdaf_0    conda-forge
zstd                      1.5.2                h8a70e8d_2    conda-forge
