# packages in environment at /Users/jreades/opt/anaconda3/envs/sds2020:
#
# Name                    Version                   Build  Channel
abseil-cpp                20200225.2           hb1e8313_2    conda-forge
access                    1.1.1                      py_0    conda-forge
affine                    2.3.0                      py_0    conda-forge
appdirs                   1.4.3                      py_1    conda-forge
appnope                   0.1.0           py37hc8dfbb8_1001    conda-forge
argon2-cffi               20.1.0           py37h60d8a13_1    conda-forge
arrow-cpp                 1.0.1           py37h1234567_1_cpu    conda-forge
astroid                   2.4.2            py37hc8dfbb8_0    conda-forge
attrs                     20.2.0             pyh9f0ad1d_0    conda-forge
autopep8                  1.5.4              pyh9f0ad1d_0    conda-forge
aws-sdk-cpp               1.7.164              h2d5dea0_2    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.1                      py_0    conda-forge
beautifulsoup4            4.9.1                      py_1    conda-forge
black                     20.8b1                     py_1    conda-forge
bleach                    3.1.5              pyh9f0ad1d_0    conda-forge
blosc                     1.20.1               hb1e8313_0    conda-forge
bokeh                     2.2.1            py37hc8dfbb8_0    conda-forge
boost-cpp                 1.72.0               hdf9ef73_0    conda-forge
branca                    0.3.1                      py_0    conda-forge
brotli                    1.0.9                hb1e8313_0    conda-forge
brunsli                   0.1                  hb1e8313_0    conda-forge
bs4                       4.9.1                         1    conda-forge
bzip2                     1.0.8                haf1e3a3_3    conda-forge
c-ares                    1.16.1               haf1e3a3_3    conda-forge
ca-certificates           2020.6.20            hecda079_0    conda-forge
cairo                     1.16.0            hec6a9b0_1003    conda-forge
catalogue                 1.0.0                      py_0    conda-forge
certifi                   2020.6.20        py37hc8dfbb8_0    conda-forge
cffi                      1.14.1           py37hf5b7abd_0    conda-forge
cfitsio                   3.470                hdf94aef_6    conda-forge
chardet                   3.0.4           py37hc8dfbb8_1006    conda-forge
charls                    2.1.0                h4a8c4bd_2    conda-forge
click                     7.1.2              pyh9f0ad1d_0    conda-forge
click-plugins             1.1.1                      py_0    conda-forge
cligj                     0.5.0                      py_0    conda-forge
cloudpickle               1.6.0                      py_0    conda-forge
cmake                     3.18.2               h9f6fb0d_0    conda-forge
colorama                  0.4.3                      py_0    conda-forge
contextily                1.0.0                      py_0    conda-forge
coverage                  5.2.1            py37h60d8a13_0    conda-forge
cryptography              3.1              py37h94e4008_0    conda-forge
curl                      7.71.1               hcb81553_5    conda-forge
cycler                    0.10.0                     py_2    conda-forge
cymem                     2.0.3            py37h570ac47_2    conda-forge
cython                    0.29.21          py37h570ac47_0    conda-forge
cython-blis               0.4.1            py37h9bfed18_1    conda-forge
cytoolz                   0.10.1           py37h0b31af3_0    conda-forge
dask-core                 2.25.0                     py_0    conda-forge
dataclasses               0.7                      py37_0    conda-forge
decorator                 4.4.2                      py_0    conda-forge
defusedxml                0.6.0                      py_0    conda-forge
descartes                 1.1.0                      py_4    conda-forge
dnspython                 2.0.0                      py_0    conda-forge
entrypoints               0.3             py37hc8dfbb8_1001    conda-forge
esda                      2.3.1                      py_0    conda-forge
expat                     2.2.9                hb1e8313_2    conda-forge
fastcache                 1.1.0            py37h9bfed18_1    conda-forge
feather-format            0.4.1              pyh9f0ad1d_0    conda-forge
fiona                     1.8.13           py37h9c7205d_1    conda-forge
flake8                    3.8.3                      py_1    conda-forge
folium                    0.11.0                     py_0    conda-forge
fontconfig                2.13.1            h6b1039f_1001    conda-forge
freetype                  2.10.2               h8da9a1a_0    conda-forge
freexl                    1.0.5             h0b31af3_1002    conda-forge
future                    0.18.2           py37hc8dfbb8_1    conda-forge
gdal                      3.0.4           py37h08e9697_10    conda-forge
geographiclib             1.50                       py_0    conda-forge
geopandas                 0.8.1                      py_0    conda-forge
geopy                     2.0.0              pyh9f0ad1d_0    conda-forge
geos                      3.8.1                h4a8c4bd_0    conda-forge
geotiff                   1.6.0                hd8796ba_0    conda-forge
gettext                   0.19.8.1          h46ab8bc_1002    conda-forge
gflags                    2.2.2             hb1e8313_1004    conda-forge
giddy                     2.3.3                      py_0    conda-forge
giflib                    5.2.1                h0b31af3_2    conda-forge
gitdb                     4.0.5                      py_0    conda-forge
gitpython                 3.1.8                      py_0    conda-forge
glib                      2.65.0               h577aef8_0    conda-forge
glog                      0.4.0                hb7f4fc5_3    conda-forge
gmp                       6.2.0                hb1e8313_2    conda-forge
gmpy2                     2.1.0b1          py37h4160ff4_0    conda-forge
grpc-cpp                  1.30.2               h1622386_0    conda-forge
hdbscan                   0.8.26           py37h10e2902_1    conda-forge
hdf4                      4.2.13            h84186c3_1003    conda-forge
hdf5                      1.10.6          nompi_haae91d6_101    conda-forge
icu                       64.2                 h6de7cb9_1    conda-forge
idna                      2.10               pyh9f0ad1d_0    conda-forge
imagecodecs               2020.5.30        py37h64a549b_2    conda-forge
imageio                   2.9.0                      py_0    conda-forge
importlib-metadata        1.7.0            py37hc8dfbb8_0    conda-forge
importlib_metadata        1.7.0                         0    conda-forge
inequality                1.0.0                      py_0    conda-forge
iniconfig                 1.0.1              pyh9f0ad1d_0    conda-forge
ipykernel                 5.3.4            py37h43977f1_0    conda-forge
ipyleaflet                0.13.3             pyh9f0ad1d_0    conda-forge
ipympl                    0.5.7              pyh9f0ad1d_1    conda-forge
ipyparallel               6.3.0            py37hc8dfbb8_0    conda-forge
ipython                   7.18.1           py37hc6149b9_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.5.1              pyh9f0ad1d_1    conda-forge
isort                     5.5.1            py37hc8dfbb8_0    conda-forge
jedi                      0.17.2           py37hc8dfbb8_0    conda-forge
jinja2                    2.11.2             pyh9f0ad1d_0    conda-forge
joblib                    0.16.0                     py_0    conda-forge
jpeg                      9d                   h0b31af3_0    conda-forge
json-c                    0.13.1            h575e443_1002    conda-forge
json5                     0.9.4              pyh9f0ad1d_0    conda-forge
jsonschema                3.2.0            py37hc8dfbb8_1    conda-forge
jupyter-lsp               0.9.2                    pypi_0    pypi
jupyter_client            6.1.7                      py_0    conda-forge
jupyter_core              4.6.3            py37hc8dfbb8_1    conda-forge
jupyterlab                2.2.7                      py_0    conda-forge
jupyterlab-gitplus        0.1.15                   pypi_0    pypi
jupyterlab_code_formatter 1.3.6                      py_0    conda-forge
jupyterlab_server         1.2.0                      py_0    conda-forge
jxrlib                    1.1                  h0b31af3_2    conda-forge
kealib                    1.4.13               h40102fb_1    conda-forge
kiwisolver                1.2.0            py37ha1cc60f_0    conda-forge
krb5                      1.17.1               h75d18d8_3    conda-forge
lazy-object-proxy         1.4.3            py37h9bfed18_2    conda-forge
lcms2                     2.11                 h174193d_0    conda-forge
ld_impl_linux-64          2.34                 hc38a660_9    conda-forge
legendgram                0.0.3                      py_1    conda-forge
lerc                      2.2                  hb1e8313_0    conda-forge
libaec                    1.0.4                h4a8c4bd_1    conda-forge
libblas                   3.8.0               17_openblas    conda-forge
libcblas                  3.8.0               17_openblas    conda-forge
libcurl                   7.71.1               h9bf37e3_5    conda-forge
libcxx                    10.0.1               h5f48129_0    conda-forge
libdap4                   3.20.6               h993cace_1    conda-forge
libedit                   3.1.20191231         h0678c8f_2    conda-forge
libev                     4.33                 haf1e3a3_1    conda-forge
libevent                  2.1.10               hddc9c9b_2    conda-forge
libffi                    3.2.1             hb1e8313_1007    conda-forge
libgdal                   3.0.4               h242383b_10    conda-forge
libgfortran               4.0.0                         3    conda-forge
libgfortran4              7.5.0                h1565451_3    conda-forge
libiconv                  1.16                 haf1e3a3_0    conda-forge
libkml                    1.3.0             h169b8f9_1011    conda-forge
liblapack                 3.8.0               17_openblas    conda-forge
libllvm10                 10.0.1               h009f743_3    conda-forge
libnetcdf                 4.7.4           nompi_hc5b2cf3_105    conda-forge
libnghttp2                1.41.0               h7580e61_2    conda-forge
libopenblas               0.3.10          openmp_h63d9170_4    conda-forge
libpng                    1.6.37               hb0a8c7a_2    conda-forge
libpq                     12.3                 h489d428_0    conda-forge
libprotobuf               3.12.4               hab81aa3_0    conda-forge
libpysal                  4.3.0                      py_0    conda-forge
libsodium                 1.0.18               h01d97ff_0    conda-forge
libspatialindex           1.9.3                h4a8c4bd_3    conda-forge
libspatialite             4.3.0a            h658e6c1_1038    conda-forge
libssh2                   1.9.0                h8a08a2b_5    conda-forge
libtiff                   4.1.0                h2ae36a8_6    conda-forge
libutf8proc               2.5.0                haf1e3a3_2    conda-forge
libuv                     1.34.0               h0b31af3_0    conda-forge
libwebp-base              1.1.0                h0b31af3_3    conda-forge
libxml2                   2.9.10               h53d96d6_0    conda-forge
libzopfli                 1.0.3                h4a8c4bd_0    conda-forge
llvm-openmp               10.0.1               h28b9765_0    conda-forge
llvmlite                  0.34.0           py37h3986384_1    conda-forge
lz4-c                     1.9.2                hb1e8313_3    conda-forge
lzo                       2.10              haf1e3a3_1000    conda-forge
mapclassify               2.3.0                      py_0    conda-forge
markupsafe                1.1.1            py37h9bfed18_1    conda-forge
matplotlib-base           3.3.1            py37h886f89f_1    conda-forge
mccabe                    0.6.1                      py_1    conda-forge
mercantile                1.1.6              pyh9f0ad1d_0    conda-forge
mgwr                      2.1.1                      py_0    conda-forge
mistune                   0.8.4           py37h9bfed18_1001    conda-forge
mkl                       2019.5                      281    conda-forge
mkl-service               2.3.0            py37h0b31af3_0    conda-forge
mock                      4.0.2            py37hc8dfbb8_0    conda-forge
more-itertools            8.5.0                      py_0    conda-forge
mpc                       1.1.0             ha57cd0f_1009    conda-forge
mpfr                      4.0.2                h72d8aaf_1    conda-forge
mpmath                    1.1.0                      py_0    conda-forge
multicoretsne             0.1                      pypi_0    pypi
munch                     2.5.0                      py_0    conda-forge
murmurhash                1.0.0            py37h570ac47_0    conda-forge
mypy_extensions           0.4.3            py37hc8dfbb8_1    conda-forge
mysql-common              8.0.21                        2    conda-forge
mysql-connector-python    8.0.21           py37hfc65477_0    conda-forge
mysql-libs                8.0.21               hfb8f7af_2    conda-forge
nbconvert                 5.6.1            py37hc8dfbb8_1    conda-forge
nbdime                    2.0.0                      py_1    conda-forge
nbformat                  5.0.7                      py_0    conda-forge
ncurses                   6.2                  hb1e8313_1    conda-forge
networkx                  2.5                        py_0    conda-forge
nltk                      3.4.4                      py_0    conda-forge
nodejs                    13.13.0              h38d8c5a_0    conda-forge
nose                      1.3.7           py37hc8dfbb8_1004    conda-forge
notebook                  6.1.3            py37hc8dfbb8_0    conda-forge
numba                     0.51.2           py37h6d0141a_0    conda-forge
numexpr                   2.7.1            py37h94625e5_1    conda-forge
numpy                     1.19.1           py37h1efc2f6_2    conda-forge
olefile                   0.46                       py_0    conda-forge
openjpeg                  2.3.1                h254dc36_3    conda-forge
openssl                   1.1.1g               haf1e3a3_1    conda-forge
osmnx                     0.16.0             pyh9f0ad1d_0    conda-forge
packaging                 20.4               pyh9f0ad1d_0    conda-forge
palettable                3.3.0                      py_0    conda-forge
pandana                   0.5.1            py37h6d0141a_0    conda-forge
pandas                    1.1.2            py37hdadc0f0_0    conda-forge
pandoc                    2.10.1               haf1e3a3_0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
parquet-cpp               1.5.1                         2    conda-forge
parso                     0.7.1              pyh9f0ad1d_0    conda-forge
pathspec                  0.8.0              pyh9f0ad1d_0    conda-forge
patsy                     0.5.1                      py_0    conda-forge
pcre                      8.44                 h4a8c4bd_0    conda-forge
pexpect                   4.8.0            py37hc8dfbb8_1    conda-forge
pickleshare               0.7.5           py37hc8dfbb8_1001    conda-forge
pillow                    7.2.0            py37hfd78ece_1    conda-forge
pip                       20.2.3                     py_0    conda-forge
pixman                    0.38.0            h01d97ff_1003    conda-forge
plac                      0.9.6                      py_1    conda-forge
pluggy                    0.13.1           py37hc8dfbb8_2    conda-forge
pointpats                 2.2.0                      py_0    conda-forge
polyline                  1.4.0                      py_0    conda-forge
poppler                   0.87.0               h3232a60_1    conda-forge
poppler-data              0.4.9                         1    conda-forge
postgresql                12.3                 h62ab893_0    conda-forge
preshed                   3.0.2            py37h570ac47_3    conda-forge
proj                      7.0.0                h45baca5_5    conda-forge
prometheus_client         0.8.0              pyh9f0ad1d_0    conda-forge
prompt-toolkit            3.0.7                      py_0    conda-forge
protobuf                  3.12.4           py37hdadc0f0_0    conda-forge
psycopg2                  2.8.6            py37h94e4008_0    conda-forge
pthread-stubs             0.4               h1de35cc_1001    conda-forge
ptyprocess                0.6.0                   py_1001    conda-forge
py                        1.9.0              pyh9f0ad1d_0    conda-forge
pyarrow                   1.0.1           py37h1234567_1_cpu    conda-forge
pycodestyle               2.6.0              pyh9f0ad1d_0    conda-forge
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pydocstyle                5.1.1                      py_0    conda-forge
pyflakes                  2.2.0              pyh9f0ad1d_0    conda-forge
pygeos                    0.8              py37h40e7c26_0    conda-forge
pygments                  2.6.1                      py_0    conda-forge
pykrige                   1.5.1            py37h60d8a13_0    conda-forge
pylint                    2.6.0            py37hc8dfbb8_0    conda-forge
pyopenssl                 19.1.0                     py_1    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyproj                    2.6.1.post1      py37hbd4ead9_0    conda-forge
pyrsistent                0.16.0           py37h9bfed18_0    conda-forge
pysal                     2.3.0                      py_0    conda-forge
pysocks                   1.7.1            py37hc8dfbb8_1    conda-forge
pytables                  3.6.1            py37he7827f7_2    conda-forge
pytest                    6.0.1            py37hc8dfbb8_0    conda-forge
pytest-cov                2.10.1             pyh9f0ad1d_0    conda-forge
python                    3.7.8           hc9dea61_1_cpython    conda-forge
python-dateutil           2.8.0                      py_0    conda-forge
python-jsonrpc-server     0.3.4              pyh9f0ad1d_1    conda-forge
python-language-server    0.34.1           py37hc8dfbb8_0    conda-forge
python_abi                3.7                     1_cp37m    conda-forge
pytz                      2020.1             pyh9f0ad1d_0    conda-forge
pywavelets                1.1.1            py37h57c32b8_2    conda-forge
pyyaml                    5.3.1            py37h9bfed18_0    conda-forge
pyzmq                     19.0.2           py37hf1e22d8_0    conda-forge
qgrid                     1.3.1            py37hc8dfbb8_0    conda-forge
quantecon                 0.4.8            py37hc8dfbb8_0    conda-forge
rasterio                  1.1.5            py37hfd922e9_1    conda-forge
rasterstats               0.14.0                     py_0    conda-forge
re2                       2020.08.01           hb1e8313_1    conda-forge
readline                  8.0                  h0678c8f_2    conda-forge
regex                     2020.7.14        py37h60d8a13_0    conda-forge
requests                  2.24.0             pyh9f0ad1d_0    conda-forge
rhash                     1.3.6             h1de35cc_1001    conda-forge
rope                      0.17.0             pyh9f0ad1d_0    conda-forge
rtree                     0.9.4            py37h8526d28_1    conda-forge
scikit-image              0.17.2           py37h6d0141a_2    conda-forge
scikit-learn              0.23.2           py37hb7e9fed_0    conda-forge
scikit-posthocs           0.6.5                    pypi_0    pypi
scipy                     1.5.2            py37h2702c91_0    conda-forge
seaborn                   0.11.0                        0    conda-forge
seaborn-base              0.11.0                     py_0    conda-forge
segregation               1.3.0                      py_0    conda-forge
send2trash                1.5.0                      py_0    conda-forge
setuptools                49.6.0           py37hc8dfbb8_0    conda-forge
shapely                   1.7.1            py37h40e7c26_0    conda-forge
simplejson                3.17.2           py37h60d8a13_0    conda-forge
six                       1.15.0             pyh9f0ad1d_0    conda-forge
smmap                     3.0.4              pyh9f0ad1d_0    conda-forge
smopy                     0.0.7                    pypi_0    pypi
snappy                    1.1.8                hb1e8313_3    conda-forge
snowballstemmer           2.0.0                      py_0    conda-forge
snuggs                    1.4.7                      py_0    conda-forge
sompy                     1.1                      pypi_0    pypi
soupsieve                 2.0.1                      py_1    conda-forge
spacy                     2.3.2            py37hb449ec0_0    conda-forge
spaghetti                 1.5.0                      py_0    conda-forge
spglm                     1.0.7                      py_0    conda-forge
spint                     1.0.6                      py_0    conda-forge
splot                     1.1.3                      py_0    conda-forge
spreg                     1.1.2.post1                py_0    conda-forge
spvcm                     0.3.0                      py_0    conda-forge
sqlalchemy                1.3.19           py37h60d8a13_0    conda-forge
sqlite                    3.33.0               h960bd1c_0    conda-forge
srsly                     1.0.2            py37h570ac47_0    conda-forge
statsmodels               0.12.0           py37h60d8a13_0    conda-forge
sympy                     1.6.2            py37hc8dfbb8_0    conda-forge
tabulate                  0.8.7              pyh9f0ad1d_0    conda-forge
tbb                       2020.2               h879752b_0  
terminado                 0.8.3            py37hc8dfbb8_1    conda-forge
testpath                  0.4.4                      py_0    conda-forge
thinc                     7.4.1            py37ha1cc60f_0    conda-forge
threadpoolctl             2.1.0              pyh5ca1d4c_0    conda-forge
thrift-cpp                0.13.0               h6cf3765_3    conda-forge
tifffile                  2020.9.3                   py_0    conda-forge
tiledb                    1.7.7                h84aa2a7_3    conda-forge
tk                        8.6.10               hb0a8c7a_0    conda-forge
tobler                    0.4.0                      py_0    conda-forge
toml                      0.10.1             pyh9f0ad1d_0    conda-forge
toolz                     0.10.0                     py_0    conda-forge
tornado                   6.0.4            py37h9bfed18_1    conda-forge
tqdm                      4.48.2             pyh9f0ad1d_0    conda-forge
traitlets                 4.3.3            py37hc8dfbb8_1    conda-forge
traittypes                0.2.1                      py_1    conda-forge
typed-ast                 1.4.1            py37h0b31af3_0    conda-forge
typing_extensions         3.7.4.2                    py_0    conda-forge
tzcode                    2020a                h0b31af3_0    conda-forge
tzlocal                   2.1                pyh9f0ad1d_0    conda-forge
ujson                     1.35            py37h570ac47_1002    conda-forge
urllib3                   1.24.3                   py37_0    conda-forge
wasabi                    0.7.1              pyh9f0ad1d_0    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_1    conda-forge
webencodings              0.5.1                      py_1    conda-forge
wheel                     0.35.1             pyh9f0ad1d_0    conda-forge
widgetsnbextension        3.5.1            py37hc8dfbb8_1    conda-forge
wordcloud                 1.8.0                    pypi_0    pypi
wrapt                     1.11.2           py37h9bfed18_0    conda-forge
xerces-c                  3.2.2             h8f8adb3_1004    conda-forge
xlrd                      1.2.0              pyh9f0ad1d_1    conda-forge
xlsxwriter                1.3.3              pyh9f0ad1d_0    conda-forge
xz                        5.2.5                haf1e3a3_1    conda-forge
yaml                      0.2.5                haf1e3a3_0    conda-forge
yapf                      0.30.0             pyh9f0ad1d_0    conda-forge
zeromq                    4.3.2                h4a8c4bd_3    conda-forge
zfp                       0.5.5                h4a8c4bd_1    conda-forge
zipp                      3.1.0                      py_0    conda-forge
zlib                      1.2.11            h7795811_1009    conda-forge
zstd                      1.4.5                h289c70a_2    conda-forge
