SDS version: 'jreades/sds:2021'
Executing the command: conda list -n sds2021
# packages in environment at /opt/conda/envs/sds2021:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
abseil-cpp                20210324.1           h9c3ff4c_0    conda-forge
absl-py                   0.13.0             pyhd8ed1ab_0    conda-forge
access                    1.1.3              pyhd8ed1ab_0    conda-forge
affine                    2.3.0                      py_0    conda-forge
amply                     0.1.4                      py_0    conda-forge
anyascii                  0.2.0                    pypi_0    pypi
anyio                     3.3.0            py39hf3d152e_0    conda-forge
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
argon2-cffi               20.1.0           py39hbd71b63_2    conda-forge
arrow-cpp                 4.0.0           py39h6ac3dd5_3_cpu    conda-forge
arviz                     0.11.2             pyhd8ed1ab_1    conda-forge
astroid                   2.6.5            py39hf3d152e_0    conda-forge
async_generator           1.10                       py_0    conda-forge
attrs                     21.2.0             pyhd8ed1ab_0    conda-forge
autopep8                  1.5.7              pyhd8ed1ab_0    conda-forge
aws-c-cal                 0.5.11               h95a6274_0    conda-forge
aws-c-common              0.6.2                h7f98852_0    conda-forge
aws-c-event-stream        0.2.7               h3541f99_13    conda-forge
aws-c-io                  0.10.5               hfb6a706_0    conda-forge
aws-checksums             0.1.11               ha31a3da_7    conda-forge
aws-sdk-cpp               1.8.186              hb4091e7_3    conda-forge
babel                     2.9.1              pyh44b312d_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.9.3              pyhb0f4dca_0    conda-forge
binutils                  2.36.1               hdd6e379_1    conda-forge
binutils_impl_linux-64    2.36.1               h193b22a_1    conda-forge
binutils_linux-64         2.36                hf3e587d_32    conda-forge
black                     21.7b0             pyhd8ed1ab_0    conda-forge
bleach                    3.3.1              pyhd8ed1ab_0    conda-forge
blosc                     1.21.0               h9c3ff4c_0    conda-forge
bokeh                     2.3.3            py39hf3d152e_0    conda-forge
boost-cpp                 1.74.0               hc6e9bd1_3    conda-forge
boruta                    0.3                      pypi_0    pypi
branca                    0.4.2              pyhd8ed1ab_0    conda-forge
brotli                    1.0.9                h7f98852_5    conda-forge
brotli-bin                1.0.9                h7f98852_5    conda-forge
brotlipy                  0.7.0           py39h3811e60_1001    conda-forge
brunsli                   0.1                  he1b5a44_0    conda-forge
bs4                       4.9.3                         0    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.17.1               h7f98852_1    conda-forge
c-compiler                1.2.0                h7f98852_0    conda-forge
ca-certificates           2021.5.30            ha878542_0    conda-forge
cachetools                4.2.2              pyhd8ed1ab_0    conda-forge
cairo                     1.16.0            h6cf1ce9_1008    conda-forge
catalogue                 2.0.4            py39hf3d152e_0    conda-forge
catboost                  0.26             py39hf3d152e_0    conda-forge
category-encoders         2.2.2                    pypi_0    pypi
certifi                   2021.5.30        py39hf3d152e_0    conda-forge
cffi                      1.14.6           py39he32792d_0    conda-forge
cfitsio                   3.470                hb418390_7    conda-forge
cftime                    1.5.0            py39hce5d2b2_0    conda-forge
chardet                   4.0.0            py39hf3d152e_1    conda-forge
charls                    2.2.0                h9c3ff4c_0    conda-forge
charset-normalizer        2.0.0              pyhd8ed1ab_0    conda-forge
click                     7.1.2              pyh9f0ad1d_0    conda-forge
click-plugins             1.1.1                      py_0    conda-forge
cligj                     0.7.2              pyhd8ed1ab_0    conda-forge
cloudpickle               1.6.0                      py_0    conda-forge
clustergram               0.5.1              pyhd8ed1ab_0    conda-forge
cmake                     3.19.7               h3020d66_0    conda-forge
coincbc                   2.10.5               hcee13e7_1    conda-forge
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
colour                    0.1.5                    pypi_0    pypi
contextily                1.1.0              pyhd8ed1ab_0    conda-forge
contractions              0.0.52                   pypi_0    pypi
coverage                  5.5              py39h3811e60_0    conda-forge
cryptography              3.4.7            py39hbca0aa6_0    conda-forge
curl                      7.77.0               hea6ffbf_0    conda-forge
cxx-compiler              1.2.0                h4bd325d_0    conda-forge
cycler                    0.10.0                     py_2    conda-forge
cymem                     2.0.5            py39he80948d_2    conda-forge
cython                    0.29.24          py39he80948d_0    conda-forge
cython-blis               0.7.4            py39hce5d2b2_0    conda-forge
cytoolz                   0.11.0           py39h3811e60_3    conda-forge
dask-core                 2021.7.0           pyhd8ed1ab_0    conda-forge
dataclasses               0.8                pyhc8e2a94_1    conda-forge
debugpy                   1.4.0            py39he80948d_0    conda-forge
decorator                 4.4.2                      py_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
deprecation               2.1.0              pyh9f0ad1d_0    conda-forge
descartes                 1.1.0                      py_4    conda-forge
dill                      0.3.4              pyhd8ed1ab_0    conda-forge
docopt                    0.6.2                    pypi_0    pypi
docutils                  0.17.1           py39hf3d152e_0    conda-forge
dtreeviz                  1.3                      pypi_0    pypi
entrypoints               0.3             py39hde42818_1002    conda-forge
esda                      2.3.6              pyhd8ed1ab_0    conda-forge
et_xmlfile                1.0.1                   py_1001    conda-forge
expat                     2.4.1                h9c3ff4c_0    conda-forge
fastprogress              1.0.0                      py_0    conda-forge
feather-format            0.4.1              pyh9f0ad1d_0    conda-forge
filelock                  3.0.12             pyh9f0ad1d_0    conda-forge
fiona                     1.8.18           py39h494ca2c_1    conda-forge
flake8                    3.9.2              pyhd8ed1ab_0    conda-forge
folium                    0.12.0             pyhd8ed1ab_1    conda-forge
fontconfig                2.13.1            hba837de_1005    conda-forge
freetype                  2.10.4               h0708190_1    conda-forge
freexl                    1.0.6                h7f98852_0    conda-forge
fsspec                    2021.7.0           pyhd8ed1ab_0    conda-forge
gcc_impl_linux-64         9.3.0               h70c0ae5_19    conda-forge
gcc_linux-64              9.3.0               hf25ea35_32    conda-forge
gdal                      3.2.1            py39h409cc32_7    conda-forge
gensim                    3.8.3                    pypi_0    pypi
geofeather                0.3.0                    pypi_0    pypi
geographiclib             1.52               pyhd8ed1ab_0    conda-forge
geopandas                 0.9.0              pyhd8ed1ab_1    conda-forge
geopandas-base            0.9.0              pyhd8ed1ab_1    conda-forge
geopy                     2.2.0              pyhd8ed1ab_0    conda-forge
geos                      3.9.1                h9c3ff4c_2    conda-forge
geotiff                   1.6.0                h11d48b3_4    conda-forge
gettext                   0.19.8.1          h0b5b191_1005    conda-forge
gflags                    2.2.2             he1b5a44_1004    conda-forge
giddy                     2.3.3                      py_0    conda-forge
giflib                    5.2.1                h516909a_2    conda-forge
gitdb                     4.0.7              pyhd8ed1ab_0    conda-forge
gitpython                 3.1.19             pyhd8ed1ab_0    conda-forge
glog                      0.5.0                h48cff8f_0    conda-forge
gmp                       6.2.1                h58526e2_0    conda-forge
gmpy2                     2.1.0b5          py39h78fa15d_0    conda-forge
greenlet                  1.1.0            py39he80948d_0    conda-forge
grpc-cpp                  1.37.1               h2519f57_2    conda-forge
gxx_impl_linux-64         9.3.0               hd87eabc_19    conda-forge
gxx_linux-64              9.3.0               h3fbe746_32    conda-forge
hdbscan                   0.8.27           py39hce5d2b2_0    conda-forge
hdf4                      4.2.15               h10796ff_3    conda-forge
hdf5                      1.10.6          nompi_h6a2412b_1114    conda-forge
icu                       68.1                 h58526e2_0    conda-forge
idna                      3.1                pyhd3deb0d_0    conda-forge
imagecodecs               2021.3.31        py39h559889c_0    conda-forge
imageio                   2.9.0                      py_0    conda-forge
importlib-metadata        4.6.1            py39hf3d152e_0    conda-forge
inequality                1.0.0                      py_0    conda-forge
iniconfig                 1.1.1              pyh9f0ad1d_0    conda-forge
intel-openmp              2021.3.0          h06a4308_3350    defaults
ipykernel                 6.0.3            py39hef51801_0    conda-forge
ipyleaflet                0.14.0             pyhd8ed1ab_1    conda-forge
ipympl                    0.7.0              pyhd8ed1ab_0    conda-forge
ipyparallel               6.3.0            py39hf3d152e_2    conda-forge
ipython                   7.25.0           py39hef51801_1    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.6.3              pyhd3deb0d_0    conda-forge
isort                     5.9.2              pyhd8ed1ab_0    conda-forge
jax                       0.2.17             pyhd8ed1ab_0    conda-forge
jaxlib                    0.1.67           py39hf3d152e_0    conda-forge
jdcal                     1.4.1                      py_0    conda-forge
jedi                      0.18.0           py39hf3d152e_2    conda-forge
jinja2                    3.0.1              pyhd8ed1ab_0    conda-forge
joblib                    1.0.1              pyhd8ed1ab_0    conda-forge
joypy                     0.2.5                    pypi_0    pypi
jpeg                      9d                   h516909a_0    conda-forge
json-c                    0.15                 h98cffda_0    conda-forge
json5                     0.9.5              pyh9f0ad1d_0    conda-forge
jsonschema                3.2.0              pyhd8ed1ab_3    conda-forge
jupyter-lsp               1.4.0              pyhd8ed1ab_0    conda-forge
jupyter-lsp-python        1.4.0              pyhd8ed1ab_0    conda-forge
jupyter-server-mathjax    0.2.3              pyhd8ed1ab_0    conda-forge
jupyter_client            6.1.12             pyhd8ed1ab_0    conda-forge
jupyter_core              4.7.1            py39hf3d152e_0    conda-forge
jupyter_server            1.10.1             pyhd8ed1ab_0    conda-forge
jupyterlab                3.0.16             pyhd8ed1ab_0    conda-forge
jupyterlab-gitplus        0.3.2                    pypi_0    pypi
jupyterlab_code_formatter 1.4.10             pyhd8ed1ab_1    conda-forge
jupyterlab_pygments       0.1.2              pyh9f0ad1d_0    conda-forge
jupyterlab_server         2.6.1              pyhd8ed1ab_0    conda-forge
jupyterlab_widgets        1.0.0              pyhd8ed1ab_1    conda-forge
jxrlib                    1.1                  h516909a_2    conda-forge
kealib                    1.4.14               hcc255d8_2    conda-forge
kernel-headers_linux-64   2.6.32              he073ed8_14    conda-forge
kiwisolver                1.3.1            py39h1a9c180_1    conda-forge
krb5                      1.19.1               hcc1bbae_0    conda-forge
langdetect                1.0.9                    pypi_0    pypi
lazy-object-proxy         1.6.0            py39h3811e60_0    conda-forge
lcms2                     2.12                 hddcbb42_0    conda-forge
ld_impl_linux-64          2.36.1               hea4e1c9_1    conda-forge
legendgram                0.0.3                      py_1    conda-forge
lerc                      2.2.1                h9c3ff4c_0    conda-forge
libaec                    1.0.5                h9c3ff4c_0    conda-forge
libblas                   3.9.0                9_openblas    conda-forge
libbrotlicommon           1.0.9                h7f98852_5    conda-forge
libbrotlidec              1.0.9                h7f98852_5    conda-forge
libbrotlienc              1.0.9                h7f98852_5    conda-forge
libcblas                  3.9.0                9_openblas    conda-forge
libcurl                   7.77.0               h2574ce0_0    conda-forge
libdap4                   3.20.6               hd7c4107_2    conda-forge
libdeflate                1.7                  h7f98852_5    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libevent                  2.1.10               hcdb4288_3    conda-forge
libffi                    3.3                  h58526e2_2    conda-forge
libgcc-devel_linux-64     9.3.0               h7864c58_19    conda-forge
libgcc-ng                 11.1.0               hc902ee8_0    conda-forge
libgdal                   3.2.1                h38ff51b_7    conda-forge
libgfortran-ng            11.1.0               h69a702a_0    conda-forge
libgfortran5              11.1.0               h6c583b3_0    conda-forge
libglib                   2.68.3               h3e27bee_0    conda-forge
libgomp                   11.1.0               hc902ee8_0    conda-forge
libgpuarray               0.7.6             h14c3975_1003    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
libkml                    1.3.0             h238a007_1014    conda-forge
liblapack                 3.9.0                9_openblas    conda-forge
libllvm10                 10.0.1               he513fc3_3    conda-forge
libnetcdf                 4.7.4           nompi_h56d31a8_107    conda-forge
libnghttp2                1.43.0               h812cca2_0    conda-forge
libopenblas               0.3.15          pthreads_h8fe5266_1    conda-forge
libpng                    1.6.37               hed695b0_2    conda-forge
libpq                     13.3                 hd57d9b9_0    conda-forge
libprotobuf               3.16.0               h780b84a_0    conda-forge
libpysal                  4.5.1              pyhd8ed1ab_0    conda-forge
librttopo                 1.1.0                h1185371_6    conda-forge
libsodium                 1.0.18               h516909a_1    conda-forge
libspatialindex           1.9.3                h9c3ff4c_4    conda-forge
libspatialite             5.0.1                he52d314_3    conda-forge
libssh2                   1.9.0                ha56f1ee_6    conda-forge
libstdcxx-devel_linux-64  9.3.0               hb016644_19    conda-forge
libstdcxx-ng              11.1.0               h56837e0_0    conda-forge
libthrift                 0.14.1               he6d91bd_2    conda-forge
libtiff                   4.2.0                hbd63e13_2    conda-forge
libutf8proc               2.6.1                h7f98852_0    conda-forge
libuuid                   2.32.1            h14c3975_1000    conda-forge
libuv                     1.42.0               h7f98852_0    conda-forge
libwebp-base              1.2.0                h7f98852_2    conda-forge
libxcb                    1.13              h7f98852_1003    conda-forge
libxml2                   2.9.12               h72842e0_0    conda-forge
libzopfli                 1.0.3                he1b5a44_0    conda-forge
lightgbm                  3.2.1                    pypi_0    pypi
llvmlite                  0.36.0           py39h1bbdace_0    conda-forge
locket                    0.2.0                      py_2    conda-forge
lz4-c                     1.9.3                h9c3ff4c_0    conda-forge
lzo                       2.10              h516909a_1000    conda-forge
mako                      1.1.4              pyh44b312d_0    conda-forge
mapclassify               2.4.2              pyhd8ed1ab_0    conda-forge
markupsafe                2.0.1            py39h3811e60_0    conda-forge
matplotlib-base           3.4.2            py39h2fa2bec_0    conda-forge
matplotlib-inline         0.1.2              pyhd8ed1ab_2    conda-forge
matplotlib-scalebar       0.7.2                    pypi_0    pypi
mccabe                    0.6.1                      py_1    conda-forge
mercantile                1.2.1              pyhd8ed1ab_0    conda-forge
mgwr                      2.1.2                      py_0    conda-forge
mistune                   0.8.4           py39h3811e60_1004    conda-forge
mkl                       2021.3.0           h06a4308_520    defaults
mkl-service               2.4.0            py39h3811e60_0    conda-forge
mock                      4.0.3            py39hf3d152e_1    conda-forge
momepy                    0.4.4              pyhd8ed1ab_0    conda-forge
more-itertools            8.8.0              pyhd8ed1ab_0    conda-forge
mpc                       1.1.0             h04dde30_1009    conda-forge
mpfr                      4.0.2                he80fd80_1    conda-forge
mpmath                    1.2.1              pyhd8ed1ab_0    conda-forge
mrmr                      0.1                      pypi_0    pypi
munch                     2.5.0                      py_0    conda-forge
murmurhash                1.0.5            py39he80948d_0    conda-forge
mypy_extensions           0.4.3            py39hf3d152e_3    conda-forge
nbclassic                 0.3.1              pyhd8ed1ab_1    conda-forge
nbclient                  0.5.3              pyhd8ed1ab_0    conda-forge
nbconvert                 6.1.0            py39hf3d152e_0    conda-forge
nbdime                    3.1.0              pyhd8ed1ab_0    conda-forge
nbformat                  5.1.3              pyhd8ed1ab_0    conda-forge
ncurses                   6.2                  h58526e2_4    conda-forge
nest-asyncio              1.5.1              pyhd8ed1ab_0    conda-forge
netcdf4                   1.5.6           nompi_py39h36800e2_102    conda-forge
networkx                  2.6.1              pyhd8ed1ab_1    conda-forge
nltk                      3.6.2              pyhd8ed1ab_0    conda-forge
nose                      1.3.7                   py_1006    conda-forge
notebook                  6.4.0              pyha770c72_0    conda-forge
num2words                 0.5.10                   pypi_0    pypi
numba                     0.53.1           py39h56b8d98_1    conda-forge
numexpr                   2.7.3            py39hde0f152_0    conda-forge
numpy                     1.21.1           py39hdbf815f_0    conda-forge
olefile                   0.46               pyh9f0ad1d_1    conda-forge
opencv-contrib-python-headless 4.5.3.56                 pypi_0    pypi
openjpeg                  2.4.0                hb52868f_1    conda-forge
openpyxl                  3.0.7              pyhd8ed1ab_0    conda-forge
openssl                   1.1.1k               h7f98852_0    conda-forge
opt_einsum                3.3.0              pyhd8ed1ab_1    conda-forge
orc                       1.6.7                h89a63ab_2    conda-forge
osmnx                     1.1.1              pyhd8ed1ab_0    conda-forge
packaging                 21.0               pyhd8ed1ab_0    conda-forge
palettable                3.3.0                      py_0    conda-forge
pandas                    1.3.0            py39hde0f152_0    conda-forge
pandoc                    2.14.1               h7f98852_0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
parquet-cpp               1.5.1                         1    conda-forge
parso                     0.8.2              pyhd8ed1ab_0    conda-forge
partd                     1.2.0              pyhd8ed1ab_0    conda-forge
pathspec                  0.9.0              pyhd8ed1ab_0    conda-forge
pathy                     0.6.0              pyhd8ed1ab_0    conda-forge
patsy                     0.5.1                      py_0    conda-forge
pcre                      8.45                 h9c3ff4c_0    conda-forge
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
pickleshare               0.7.5           py39hde42818_1002    conda-forge
pillow                    8.2.0            py39hf95b381_1    conda-forge
pip                       21.1.3             pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               h36c2ea0_0    conda-forge
plotly                    5.1.0              pyhd8ed1ab_1    conda-forge
pluggy                    0.13.1           py39hf3d152e_4    conda-forge
pointpats                 2.2.0                      py_0    conda-forge
polyline                  1.4.0                      py_0    conda-forge
pooch                     1.4.0              pyhd8ed1ab_0    conda-forge
poppler                   0.89.0               h2de54a5_5    conda-forge
poppler-data              0.4.10                        0    conda-forge
postgresql                13.3                 h2510834_0    conda-forge
preshed                   3.0.5            py39he80948d_1    conda-forge
proj                      7.2.0                h277dcde_2    conda-forge
prometheus_client         0.11.0             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.19             pyha770c72_0    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pulp                      2.4              py39hf3d152e_0    conda-forge
py                        1.10.0             pyhd3deb0d_0    conda-forge
pyahocorasick             1.4.2                    pypi_0    pypi
pyarrow                   4.0.0           py39h3ebc44c_3_cpu    conda-forge
pycodestyle               2.7.0              pyhd8ed1ab_0    conda-forge
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pydantic                  1.8.2            py39h3811e60_0    conda-forge
pydocstyle                6.1.1              pyhd8ed1ab_0    conda-forge
pyflakes                  2.3.1              pyhd8ed1ab_0    conda-forge
pygeos                    0.10.1           py39ha61afbd_0    conda-forge
pygments                  2.9.0              pyhd8ed1ab_0    conda-forge
pygpu                     0.7.6           py39hce5d2b2_1002    conda-forge
pykrige                   1.6.0            py39h3811e60_0    conda-forge
pylint                    2.9.5              pyhd8ed1ab_0    conda-forge
pymc3                     3.11.2           py39ha563b64_3    conda-forge
pynndescent               0.5.4              pyh6c4a22f_0    conda-forge
pyopenssl                 20.0.1             pyhd8ed1ab_0    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyproj                    3.1.0            py39h50a64a9_3    conda-forge
pyrsistent                0.17.3           py39h3811e60_2    conda-forge
pysal                     2.4.0              pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1            py39hf3d152e_3    conda-forge
pytables                  3.6.1            py39hf6dc253_3    conda-forge
pytest                    6.2.4            py39hf3d152e_0    conda-forge
pytest-cov                2.12.1             pyhd8ed1ab_0    conda-forge
python                    3.9.6           h49503c6_1_cpython    conda-forge
python-dateutil           2.8.0                      py_0    conda-forge
python-flatbuffers        2.0                pyhd8ed1ab_0    conda-forge
python-graphviz           0.17                     pypi_0    pypi
python-lsp-jsonrpc        1.0.0              pyhd8ed1ab_0    conda-forge
python-lsp-server         1.1.0              pyhd8ed1ab_0    conda-forge
python_abi                3.9                      2_cp39    conda-forge
pytz                      2021.1             pyhd8ed1ab_0    conda-forge
pywavelets                1.1.1            py39hce5d2b2_3    conda-forge
pyyaml                    5.4.1            py39h3811e60_0    conda-forge
pyzmq                     22.1.0           py39h37b5a0c_0    conda-forge
qgrid                     1.3.1            py39hf3d152e_2    conda-forge
quantecon                 0.5.1            py39hf3d152e_0    conda-forge
rasterio                  1.2.6            py39h63973eb_0    conda-forge
rasterstats               0.15.0             pyhd8ed1ab_0    conda-forge
re2                       2021.04.01           h9c3ff4c_0    conda-forge
readline                  8.1                  h46c0cb4_0    conda-forge
regex                     2021.7.6         py39h3811e60_0    conda-forge
requests                  2.26.0             pyhd8ed1ab_0    conda-forge
requests-unixsocket       0.2.0                      py_0    conda-forge
rhash                     1.4.1                h7f98852_0    conda-forge
rope                      0.19.0             pyhd8ed1ab_0    conda-forge
rtree                     0.9.7            py39hb102c33_2    conda-forge
s2n                       1.0.10               h9b69904_0    conda-forge
scikit-image              0.18.2           py39hde0f152_0    conda-forge
scikit-learn              0.24.2           py39h4dfa638_0    conda-forge
scikit-posthocs           0.6.7                    pypi_0    pypi
scipy                     1.7.0            py39hee8e79c_1    conda-forge
seaborn                   0.11.1               ha770c72_0    conda-forge
seaborn-base              0.11.1             pyhd8ed1ab_1    conda-forge
segregation               2.0.0              pyhd8ed1ab_0    conda-forge
semver                    2.13.0             pyh9f0ad1d_0    conda-forge
send2trash                1.7.1              pyhd8ed1ab_0    conda-forge
setuptools                49.6.0           py39hf3d152e_3    conda-forge
shapely                   1.7.1            py39ha61afbd_5    conda-forge
shellingham               1.4.0              pyh44b312d_0    conda-forge
simplejson                3.17.3           py39h3811e60_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
sklearn                   0.0                      pypi_0    pypi
smart_open                5.1.0              pyhd8ed1ab_1    conda-forge
smmap                     3.0.5              pyh44b312d_0    conda-forge
smopy                     0.0.7                    pypi_0    pypi
snappy                    1.1.8                he1b5a44_3    conda-forge
sniffio                   1.2.0            py39hf3d152e_1    conda-forge
snowballstemmer           2.1.0              pyhd8ed1ab_0    conda-forge
snuggs                    1.4.7                      py_0    conda-forge
sompy                     1.1                      pypi_0    pypi
soupsieve                 2.0.1                      py_1    conda-forge
spacy                     3.1.1            py39h5472131_0    conda-forge
spacy-legacy              3.0.8              pyhd8ed1ab_0    conda-forge
spaghetti                 1.6.2              pyhd8ed1ab_0    conda-forge
spglm                     1.0.8                      py_0    conda-forge
spint                     1.0.7              pyhd8ed1ab_0    conda-forge
splot                     1.1.3              pyhd8ed1ab_1    conda-forge
spopt                     0.1.2              pyhd8ed1ab_0    conda-forge
spreg                     1.2.4              pyhd8ed1ab_0    conda-forge
spvcm                     0.3.0                      py_0    conda-forge
sqlalchemy                1.4.22           py39h3811e60_0    conda-forge
sqlite                    3.36.0               h9cd32fc_0    conda-forge
srsly                     2.4.1            py39he80948d_0    conda-forge
statsmodels               0.12.2           py39hce5d2b2_0    conda-forge
sympy                     1.8              py39hf3d152e_0    conda-forge
sysroot_linux-64          2.12                he073ed8_14    conda-forge
tabulate                  0.8.9              pyhd8ed1ab_0    conda-forge
tbb                       2020.2               h4bd325d_4    conda-forge
tenacity                  8.0.1              pyhd8ed1ab_0    conda-forge
terminado                 0.10.1           py39hf3d152e_0    conda-forge
testpath                  0.5.0              pyhd8ed1ab_0    conda-forge
textblob                  0.15.3                     py_0    conda-forge
textsearch                0.0.21                   pypi_0    pypi
theano-pymc               1.1.2            py39he80948d_0    conda-forge
thinc                     8.0.8            py39h5472131_0    conda-forge
threadpoolctl             2.2.0              pyh8a188c0_0    conda-forge
tifffile                  2021.4.8           pyhd8ed1ab_0    conda-forge
tiledb                    2.2.9                h91fcb0e_0    conda-forge
tk                        8.6.10               hed695b0_1    conda-forge
tobler                    0.8.2              pyhd8ed1ab_0    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tomli                     1.0.4              pyhd8ed1ab_0    conda-forge
tomlkit                   0.7.2            py39hf3d152e_0    conda-forge
toolz                     0.11.1                     py_0    conda-forge
top2vec                   1.0.26                   pypi_0    pypi
tornado                   6.1              py39h3811e60_1    conda-forge
tqdm                      4.61.2             pyhd8ed1ab_1    conda-forge
traitlets                 5.0.5                      py_0    conda-forge
traittypes                0.2.1              pyh9f0ad1d_2    conda-forge
typed-ast                 1.4.3            py39h3811e60_0    conda-forge
typer                     0.3.2              pyhd8ed1ab_0    conda-forge
typing-extensions         3.10.0.0             hd8ed1ab_0    conda-forge
typing_extensions         3.10.0.0           pyha770c72_0    conda-forge
tzcode                    2021a                h7f98852_2    conda-forge
tzdata                    2021a                he74cb21_1    conda-forge
tzlocal                   2.1                pyh9f0ad1d_0    conda-forge
ujson                     4.0.2            py39he80948d_0    conda-forge
umap-learn                0.5.1            py39hf3d152e_1    conda-forge
unidecode                 1.2.0                    pypi_0    pypi
urllib3                   1.25.11                    py_0    conda-forge
wasabi                    0.8.2              pyh44b312d_0    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                      py_1    conda-forge
websocket-client          0.57.0           py39hf3d152e_4    conda-forge
wheel                     0.36.2             pyhd3deb0d_0    conda-forge
widgetsnbextension        3.5.1            py39hf3d152e_4    conda-forge
wordcloud                 1.8.1                    pypi_0    pypi
wrapt                     1.12.1           py39h3811e60_3    conda-forge
xarray                    0.18.2             pyhd8ed1ab_0    conda-forge
xerces-c                  3.2.3                h9d8b166_2    conda-forge
xgboost                   1.4.2                    pypi_0    pypi
xlrd                      2.0.1              pyhd8ed1ab_3    conda-forge
xlsxwriter                1.4.4              pyhd8ed1ab_0    conda-forge
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libice               1.0.10               h516909a_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.7.2                h7f98852_0    conda-forge
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxdmcp             1.1.3                h516909a_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-renderproto          0.11.1            h14c3975_1002    conda-forge
xorg-xextproto            7.3.0             h14c3975_1002    conda-forge
xorg-xproto               7.0.31            h14c3975_1007    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
yaml                      0.2.5                h516909a_0    conda-forge
yapf                      0.31.0             pyhd8ed1ab_0    conda-forge
zeromq                    4.3.4                h9c3ff4c_0    conda-forge
zfp                       0.5.5                h9c3ff4c_5    conda-forge
zipp                      3.5.0              pyhd8ed1ab_0    conda-forge
zlib                      1.2.11            h516909a_1010    conda-forge
zstd                      1.4.9                ha95c52a_0    conda-forge
